
server {
  listen         80;
  server_name    api.pixuate.com;
  location ~* ^/(static|assets)/(.*)\.(gif|jpg|jpeg|png|ico|bmp|js|css|pdf|doc)$ {
     root /home/pitaya/pitaya-webapp/pitaya;
  }
  location /objects {
      proxy_pass http://localhost:19999/digikyc;
  }

  location /rest/v1/{
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;                 
    proxy_set_header Host $http_host;                           
    rewrite ^/rest/v1/(.*)$  /api/$1  break;
    proxy_pass http://console-pixuate/;
  }                           
}
