user www-data;
worker_processes  2;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  2024;
    # multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    log_format custom_combined '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent "$cookie_session" "$http_auth_token" '
                    '"$http_referer" "$http_user_agent"';
    access_log	/var/log/nginx/access.log custom_combined;
    server_names_hash_bucket_size  64;
    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 20M;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
# mail {
#     # See sample authentication script at:
#     # http://wiki.nginx.org/NginxImapAuthenticateWithApachePhpScript
# 
#     # auth_http localhost/auth.php;
#     # pop3_capabilities "TOP" "USER";
#     # imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#     server {
#         listen     localhost:110;
#         protocol   pop3;
#         proxy      on;
#     }
# 
#     server {
#         listen     localhost:143;
#         protocol   imap;
#         proxy      on;
#     }
# }
