upstream console-esthenos {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).
  server 127.0.0.1:8080 fail_timeout=0;
  #server unix:/tmp/gunicorn_flask.sock fail_timeout=0;
}
server {
    listen 80;
    client_max_body_size 20M;
    server_name console.digikyc.com;
    gzip_types application/x-javascript text/css;
    location ~* ^/(static|assets)/(.*)\.(gif|jpg|jpeg|png|ico|bmp|js|css|pdf|doc)$ {
       root /home/esthenos/esthenos_cust_enrollment/esthenos;
       access_log off;
       expires max;
	add_header Pragma public;
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location / {
	    add_header Access-Control-Allow-Origin "http://demo.esthenos.com"; # <- needs to be updated
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://console-esthenos;
    }
}
