<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=320, initial-scale=1" />
  <title>Stats</title>
  <style type="text/css" media="screen">

    /* ----- Client Fixes ----- */

    /* Force Outlook to provide a "view in browser" message */
    #outlook a {
      padding: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }


     /* Prevent WebKit and Windows mobile changing default text sizes */
    body, table, td, p, a, li, blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    img {
      -ms-interpolation-mode: bicubic;
    }

     /* ----- Reset ----- */

    html,
    body,
    .body-wrap,
    .body-wrap-cell {
      margin: 0;
      padding: 0;
      background: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #89898D;
      text-align: left;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    td, th {
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #89898D;
      line-height:1.5em;
    }

    /* ----- General ----- */

    h1, h2 {
      line-height: 1.1;
      text-align: right;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 24px;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 60px;
      font-weight: normal;
      font-size: 17px;
    }

    .outer-padding {
      padding: 50px 0;
    }

    .col-1 {
      border-right: 1px solid #D9DADA;
      width: 180px;
    }

    td.hide-for-desktop-text {
      font-size: 0;
      height: 0;
      display: none;
      color: #ffffff;
    }

    img.hide-for-desktop-image {
      font-size: 0 !important;
      line-height: 0 !important;
      width: 0 !important;
      height: 0 !important;
      display: none !important;
    }

    .body-cell {
      background-color: #ffffff;
      padding-top: 60px;
      vertical-align: top;
    }

    .body-cell-left-pad {
      padding-left: 30px;
      padding-right: 14px;
    }

    /* ----- Modules ----- */

    .brand td {
      padding-top: 25px;
    }

    .brand a {
      font-size: 16px;
      line-height: 59px;
      font-weight: bold;
    }

    .data-table th,
    .data-table td {
      width: 350px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
    }

    .data-table th {
      background-color: #f9f9f9;
      color: #f8931e;
    }

    .data-table td {
      padding-bottom: 30px;
    }

    .data-table .data-table-amount {
      font-weight: bold;
      font-size: 20px;
    }


  </style>

  <style type="text/css" media="only screen and (max-width: 650px)">
    @media only screen and (max-width: 650px) {
      table[class*="w320"] {
        width: 320px !important;
      }

      td[class*="col-1"] {
        border: none;
      }

      td[class*="hide-for-mobile"] {
        font-size: 0 !important; line-height: 0 !important; width: 0 !important;
        height: 0 !important; display: none !important;
      }

      img[class*="hide-for-desktop-image"]{
        width: 176px !important;
        height: 135px !important;
        display:block !important;
        padding-left: 60px;
      }

      td[class*="hide-for-desktop-image"] {
        width: 100% !important;
        display: block !important;
        text-align: right !important;
      }

      td[class*="hide-for-desktop-text"] {
        display: block !important;
        text-align: center !important;
        font-size: 16px !important;
        height: 61px !important;
        padding-top: 30px !important;
        padding-bottom: 20px !important;
        color: #89898D !important;
      }

      td[class*="mobile-padding"] {
        padding-top: 15px;
      }

      td[class*="outer-padding"] {
        padding: 0 !important;
      }

      td[class*="body-cell-left-pad"] {
        padding-left: 20px;
        padding-right: 20px;
      }
    }

  </style>
</head>

<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr>
  <td class="outer-padding" valign="top" align="left">
  <center>
    <table class="w320" cellspacing="0" cellpadding="0" width="600" height="723">
      <tr>



        <td valign="top" class="col-3">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td class="body-cell body-cell-left-pad" width="355" height="661" valign="top">
                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="355">
                      <h1>
                        Stats:
                        <span>
                          {{ org.name }}
                        </span>
                      </h1>
                      <h2>
                        <span>
                          {{ today }}
                        </span>
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td width="355">
                      <table class="data-table" cellpadding="0" cellspacing="0">
                      <tr>
                          <th colspan="5">
                              Application Submitted (Today)
                          </th>
                      </tr>
                      <tr>
                          <td>
                                <span>
                                  {{ app_submitted_total }}
                                </span>
                          </td>
                          <td>
                                <span>
                                  {{ app_submitted_success }}
                                </span>
                          </td>
                          <td>
                                <span>
                                  {{ app_submitted_fail }}
                                </span>
                          </td>
                      </tr>
                        <tr>
                          <th colspan="5">
                              Data Entry Done (As on)
                          </th>
                        </tr>
                        <tr>
                              <td>
                                <span>
                                  {{ data_entry_total }}
                                </span>
                              </td>
                            <td>
                                <span>
                                  {{ data_entry_success }}
                                </span>
                            </td>
                            <td>
                                <span>
                                  {{ data_entry_fail }}
                                </span>
                            </td>
                        </tr>
                          <tr>
                              <th colspan="5">
                                  KYC Entry Done (As on)
                              </th>
                          </tr>
                          <tr>
                              <td>
                                <span>
                                  {{ kyc_entry_total }}
                                </span>
                              </td>
                              <td>
                                <span>
                                  {{ kyc_entry_success }}
                                </span>
                              </td>
                              <td>
                                <span>
                                  {{ kyc_entry_fail }}
                                </span>
                              </td>
                          </tr>
                          </tr>
                          <tr>
                              <th colspan="5">
                                  KYC Validaton (As on)
                              </th>
                          </tr>
                          <tr>
                              <td>
                                <span>
                                  {{ kyc_validation_total }}
                                </span>
                              </td>
                              <td>
                                <span>
                                  {{ kyc_validation_success }}
                                </span>
                              </td>
                              <td>
                                <span>
                                  {{ kyc_validation_fail }}
                                </span>
                              </td>
                          </tr>
                          <tr>
                              <th colspan="5">
                                  CB Check Done (As on)
                              </th>
                          </tr>
                          <tr>
                              <td>
                                <span>
                                  {{ cb_check_total }}
                                </span>
                              </td>
                              <td>
                                <span>
                                  {{ cb_check_success }}
                                </span>
                              </td>
                              <td>
                                <span>
                                  {{ cb_check_fail }}
                                </span>
                              </td>
                          </tr>
                          <tr>
                              <th colspan="5">
                                  Cash Flow Analysis Done (As on)
                              </th>
                          </tr>
                          <tr>
                              <td>
                                <span>
                                  {{ cf_analysis_total }}
                                </span>
                              </td>
                              <td>
                                <span>
                                  {{ cf_analysis_success }}
                                </span>
                              </td>
                              <td>
                                <span>
                                  {{ cf_analysis_fail }}
                                </span>
                              </td>
                          </tr>
                          <tr>
                              <th colspan="5">
                                  CGT Ready (As on)
                              </th>
                          </tr>
                          <tr>
                              <td>
                                <span>
                                  {{ cgt_ready_total }}
                                </span>
                              </td>
                              <td>
                                <span>
                                  {{ cgt_ready_success }}
                                </span>
                              </td>
                              <td>
                                <span>
                                  {{ cgt_ready_fail }}
                                </span>
                              </td>
                          </tr>
                          <tr>
                              <th colspan="5">
                                  CGT-1 Done (As on)
                              </th>
                          </tr>
                          <tr>
                              <td>
                                <span>
                                  {{ cgt1_done_total }}
                                </span>
                              </td>
                              <td>
                                <span>
                                  {{ cgt1_done_success }}
                                </span>
                              </td>
                              <td>
                                <span>
                                  {{ cgt1_done_fail }}
                                </span>
                              </td>
                          </tr>
                          <tr>
                              <th colspan="5">
                                  CGT-2 Done (As on)
                              </th>
                          </tr>
                          <tr>
                              <td>
                                <span>
                                  {{ cgt2_done_total }}
                                </span>
                              </td>
                              <td>
                                <span>
                                  {{ cgt2_done_success }}
                                </span>
                              </td>
                              <td>
                                <span>
                                  {{ cgt2_done_fail }}
                                </span>
                              </td>
                          </tr>
                          <tr>
                              <th colspan="5">
                                  GRT Ready (As on)
                              </th>
                          </tr>
                          <tr>
                              <td>
                                <span>
                                  {{ grt_ready_total }}
                                </span>
                              </td>
                              <td>
                                <span>
                                  {{ grt_ready_success }}
                                </span>
                              </td>
                              <td>
                                <span>
                                  {{ grt_ready_fail }}
                                </span>
                              </td>
                          </tr>
                        <tr>
                            <th colspan="5">
                                GRT Done (As on)
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <span>
                                  {{ grt_done_total }}
                                </span>
                            </td>
                            <td>
                                <span>
                                  {{ grt_done_success }}
                                </span>
                            </td>
                            <td>
                                <span>
                                  {{ grt_done_fail }}
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th colspan="5">
                                Disbursment Documentation Done (As on)
                            </th>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <span>
                                  {{ dd_done_total }}
                                </span>
                            </td>

                        </tr>
                        <tr>
                            <th colspan="5">
                                Disbursed (As on)
                            </th>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <span>
                                  {{ disbursed_total }}
                                </span>
                            </td>

                        </tr>

                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="355" class="footer">
                      <center>
                          <b>
                          <span>eSthenos Solutions Pvt. Ltd.</span>
                          </b>
                          <br>
                              <span>1961,1st Floor , 'Aradhana Arcade'</span>
                          <br>
                          <span>HAL 3rd Stage, New Thippasandra Main Road, Bengaluru</span>
                      </center>
                    </td>
                  </tr>
                </table>


              </td>

            </tr>
          </table>
        </td>

      </tr>
    </table>
  </center>
  </td>
</tr>
</table>
</body>
</html>