; ==================================
;  celery worker supervisor example
; ==================================

[program:esthenos_celery]
command=celery worker -A esthenos.tasks  -l DEBUG  --logfile celery.log

; Set PYTHONPATH to the directory containing app/celeryconfig.py
environment=PYTHONPATH=""

directory=/home/esthenos/esthenos-webapp
user=esthenos
numprocs=1

stdout_logfile=/home/esthenos/celeryd.log
stderr_logfile=/home/esthenos/celeryd_error.log

autostart=true
autorestart=true

startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 120

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=1000
