; ==================================
;  celery worker supervisor example
; ==================================

[program:esthenos_cust_enrollment]
command=/home/esthenos/esthenos_cust_enrollment/venv/bin/python /home/esthenos/esthenos_cust_enrollment/manage.py rungunicorn

; remove -A argument if you don't use a celery app instance.

; Set PYTHONPATH to the directory containing app/celeryconfig.py
environment=PYTHONPATH="/home/esthenos/esthenos_cust_enrollment/venv/bin"

directory=/home/esthenos/esthenos_cust_enrollment
user=esthenos
numprocs=1
stdout_logfile=/home/esthenos/esthenos_cust_enrollment/server.log
stderr_logfile=/home/esthenos/esthenos_cust_enrollment/server_error.log
autostart=true

startsecs=1

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
